# pyeondeuk2

pyeondeuk/: .project  convenience_stores.json  pom.xml
pyeondeuk/src/main/java/com/pyeondeuk/controller/: ConvenienceStoreService.java  CsNickAndTagService.java  GetNearbyStoresServlet.java  NearbyStoreService.java  OpenAICsNickTag.java  OpenAIRequestDebugger.java  RatingService.java
pyeondeuk/src/main/java/com/pyeondeuk/db/: ConvenienceStoreMapper.java  ConvenienceStoreMapper.xml  SqlSessionManager.java  mybatis-config.xml
pyeondeuk/src/main/java/com/pyeondeuk/model/: ConvenienceStoreDTO.java
pyeondeuk/src/main/java/com/pyeondeuk/util/: CsJsonToDatabase.java  CsNickAndTag.java  GetConvenienceStore.java  OpenAITest.java  TestOpenAIRequest.java
pyeondeuk/src/main/webapp/: map.jsp  map2.jsp  review.jsp
